# ghost_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jomo/gohst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomo/gohst/: AddDreamActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jomo/gohst/data/model/: DataClasses.kt  DateConverter.kt  Ghost.kt
app/src/main/java/com/jomo/gohst/data/repository/: GhostRepository.kt
app/src/main/java/com/jomo/gohst/data/source/: Database.kt  GhostDao.kt
app/src/main/java/com/jomo/gohst/di/component/: AppComponent.kt
app/src/main/java/com/jomo/gohst/di/modules/: AppModule.kt  BuildersModule.kt
app/src/main/java/com/jomo/gohst/ui/: GhostViewModel.kt  GhostViewModelFactory.kt
app/src/main/java/com/jomo/gohst/ui/adapter/: DreamsAdapter.kt  TagAdapter.kt
app/src/main/java/com/jomo/gohst/ui/handlers/: TagHandler.kt
app/src/main/res/layout/: activity_add_dream.xml  activity_main.xml  dream_layout.xml  tag_line_items.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/jomo/gohst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
